{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0UPmCbE1-4MOZk3Xrl9zJ",
      "type": "text",
      "x": 709.5714285714287,
      "y": -42.670329230172285,
      "width": 512.0641479492188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91587603,
      "version": 210,
      "versionNonce": 1321446707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456504722,
      "link": null,
      "locked": false,
      "text": "Arbol de Huffman con Nombre\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Arbol de Huffman con Nombre\n",
      "lineHeight": 1.25
    },
    {
      "id": "3BOiXSGKLomngVxT8T61P",
      "type": "text",
      "x": 660.5714285714288,
      "y": 21.90109934125624,
      "width": 604.5225219726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058456605,
      "version": 297,
      "versionNonce": 1172639645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456916331,
      "link": null,
      "locked": false,
      "text": "Nombre: ANDRE EDUARDO AYALA sANCHEZ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nombre: ANDRE EDUARDO AYALA sANCHEZ",
      "lineHeight": 1.25
    },
    {
      "id": "k1W10w19ShQUQcCkfwfWn",
      "type": "ellipse",
      "x": 735,
      "y": 74.61538505554199,
      "width": 56,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286368723,
      "version": 47,
      "versionNonce": 1803741085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lH3TTVgEXBHi5-ConQXyR"
        },
        {
          "id": "UR2vpbtfgkfgXNK6yizRb",
          "type": "arrow"
        },
        {
          "id": "w_JRHMPtfoI4tf94deIoC",
          "type": "arrow"
        }
      ],
      "updated": 1714456483819,
      "link": null,
      "locked": false
    },
    {
      "id": "lH3TTVgEXBHi5-ConQXyR",
      "type": "text",
      "x": 750.7010177561712,
      "y": 87.58416213528503,
      "width": 24.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134987485,
      "version": 12,
      "versionNonce": 808889523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k1W10w19ShQUQcCkfwfWn",
      "originalText": "27",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 358476797,
      "isDeleted": false,
      "id": "oByJTNJGiJMkES67K7ZYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 173.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 755153779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTVUEauDZt1jf8Nq_XqGR"
        },
        {
          "id": "UR2vpbtfgkfgXNK6yizRb",
          "type": "arrow"
        },
        {
          "id": "_azl0bYVORftEeFeyFQ0V",
          "type": "arrow"
        },
        {
          "id": "AdPi48AMfHUCx3_cR3Auz",
          "type": "arrow"
        }
      ],
      "updated": 1714456483819,
      "link": null,
      "locked": false
    },
    {
      "id": "XTVUEauDZt1jf8Nq_XqGR",
      "type": "text",
      "x": 568.3710159251165,
      "y": 186.08416213528503,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562142589,
      "version": 28,
      "versionNonce": 1757716051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oByJTNJGiJMkES67K7ZYU",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1780048989,
      "isDeleted": false,
      "id": "47zqBeaT4H6I67QstwfQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 250.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99999999999999,
      "height": 85,
      "seed": 340286643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D25lrcW69wiMPZc-9yHmT"
        },
        {
          "id": "AdPi48AMfHUCx3_cR3Auz",
          "type": "arrow"
        }
      ],
      "updated": 1714456483819,
      "link": null,
      "locked": false
    },
    {
      "id": "D25lrcW69wiMPZc-9yHmT",
      "type": "text",
      "x": 624.4328529287442,
      "y": 280.0633468551137,
      "width": 40.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731782173,
      "version": 69,
      "versionNonce": 1776507891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "text": "A(6)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "47zqBeaT4H6I67QstwfQ0",
      "originalText": "A(6)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 495374525,
      "isDeleted": false,
      "id": "rwS6xdapllT10_t63YwS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 251.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 256247443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ak9MuqW0jbt9V1YKHFo1l"
        },
        {
          "id": "_azl0bYVORftEeFeyFQ0V",
          "type": "arrow"
        },
        {
          "id": "jTjcvFq4vq2ZrYe9T9j19",
          "type": "arrow"
        },
        {
          "id": "QU_rGYo_bx5pfpRyGgEF8",
          "type": "arrow"
        }
      ],
      "updated": 1714456483819,
      "link": null,
      "locked": false
    },
    {
      "id": "ak9MuqW0jbt9V1YKHFo1l",
      "type": "text",
      "x": 500.8010162302923,
      "y": 264.08416213528506,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866168019,
      "version": 11,
      "versionNonce": 2140759443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rwS6xdapllT10_t63YwS0",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1833414941,
      "isDeleted": false,
      "id": "Ldi_8HmjQZrsOJTlV9Rn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 337.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 1514064627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIQ5vK90krI_GXQ9RHn60"
        },
        {
          "id": "QU_rGYo_bx5pfpRyGgEF8",
          "type": "arrow"
        }
      ],
      "updated": 1714456483819,
      "link": null,
      "locked": false
    },
    {
      "id": "WIQ5vK90krI_GXQ9RHn60",
      "type": "text",
      "x": 540.4293056416665,
      "y": 367.0633468551137,
      "width": 44.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149389587,
      "version": 31,
      "versionNonce": 823999283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "text": "D(3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ldi_8HmjQZrsOJTlV9Rn4",
      "originalText": "D(3)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1724745085,
      "isDeleted": false,
      "id": "EYKCC5nIOkeAPT3JyVdBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 364.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 1805363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3EVh8bttz6cv8z9INJAq"
        },
        {
          "id": "jTjcvFq4vq2ZrYe9T9j19",
          "type": "arrow"
        }
      ],
      "updated": 1714456483819,
      "link": null,
      "locked": false
    },
    {
      "id": "M3EVh8bttz6cv8z9INJAq",
      "type": "text",
      "x": 428.8610290476751,
      "y": 377.08416213528506,
      "width": 28.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698635837,
      "version": 29,
      "versionNonce": 1523932371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EYKCC5nIOkeAPT3JyVdBX",
      "originalText": "(3)",
      "lineHeight": 1.25
    },
    {
      "id": "UR2vpbtfgkfgXNK6yizRb",
      "type": "arrow",
      "x": 739,
      "y": 117.61538505554199,
      "width": 135,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437474035,
      "version": 98,
      "versionNonce": 140003955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1W10w19ShQUQcCkfwfWn",
        "focus": -0.22682171419285518,
        "gap": 2.641770898554629
      },
      "endBinding": {
        "elementId": "oByJTNJGiJMkES67K7ZYU",
        "focus": -0.24718249699918923,
        "gap": 5.136257507265736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_azl0bYVORftEeFeyFQ0V",
      "type": "arrow",
      "x": 557,
      "y": 217.615385055542,
      "width": 31,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302743443,
      "version": 22,
      "versionNonce": 2147355197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oByJTNJGiJMkES67K7ZYU",
        "focus": 0.13036716898795755,
        "gap": 1.5259113405659193
      },
      "endBinding": {
        "elementId": "rwS6xdapllT10_t63YwS0",
        "focus": -0.02263861018353754,
        "gap": 3.3897823231733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AdPi48AMfHUCx3_cR3Auz",
      "type": "arrow",
      "x": 599,
      "y": 218.615385055542,
      "width": 29,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574457309,
      "version": 29,
      "versionNonce": 241992723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oByJTNJGiJMkES67K7ZYU",
        "focus": -0.09548073695634975,
        "gap": 2.2675562515393466
      },
      "endBinding": {
        "elementId": "47zqBeaT4H6I67QstwfQ0",
        "focus": 0.35241849874183157,
        "gap": 2.452732206875183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jTjcvFq4vq2ZrYe9T9j19",
      "type": "arrow",
      "x": 496,
      "y": 307.615385055542,
      "width": 43,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335875859,
      "version": 34,
      "versionNonce": 1067170461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwS6xdapllT10_t63YwS0",
        "focus": -0.38508751345781306,
        "gap": 7.13833441410965
      },
      "endBinding": {
        "elementId": "EYKCC5nIOkeAPT3JyVdBX",
        "focus": -0.3231984487949503,
        "gap": 3.0214462953657453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QU_rGYo_bx5pfpRyGgEF8",
      "type": "arrow",
      "x": 529,
      "y": 307.615385055542,
      "width": 16,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015108829,
      "version": 34,
      "versionNonce": 1695058355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwS6xdapllT10_t63YwS0",
        "focus": -0.11407694830903112,
        "gap": 11.721651742740772
      },
      "endBinding": {
        "elementId": "Ldi_8HmjQZrsOJTlV9Rn4",
        "focus": 0.1956767997595479,
        "gap": 6.209176064106394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 887381757,
      "isDeleted": false,
      "id": "ZyPNDijT6ZsPzysC4JwV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 143.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 1393779613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSfkOXA6ZuzIpRb36aQYY"
        },
        {
          "id": "w_JRHMPtfoI4tf94deIoC",
          "type": "arrow"
        },
        {
          "id": "7N6B4mmbaua9QLuZq4m3V",
          "type": "arrow"
        },
        {
          "id": "iyTqa6n6iOfEY1Ig1K5Sj",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "KSfkOXA6ZuzIpRb36aQYY",
      "type": "text",
      "x": 1035.3110183665228,
      "y": 156.08416213528503,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984927923,
      "version": 10,
      "versionNonce": 1095949139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZyPNDijT6ZsPzysC4JwV4",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1448703837,
      "isDeleted": false,
      "id": "xRKdbhfu1syY3_pW0JHKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 216.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 1062851219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AgqJEr5ogrDlQDu1p9QSf"
        },
        {
          "id": "gUKoxKI8xdJ1beqmQIjcL",
          "type": "arrow"
        },
        {
          "id": "VwwdqXXJAU0Ny3x7qdTr7",
          "type": "arrow"
        },
        {
          "id": "7N6B4mmbaua9QLuZq4m3V",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "AgqJEr5ogrDlQDu1p9QSf",
      "type": "text",
      "x": 907.5510162302922,
      "y": 229.08416213528503,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031684317,
      "version": 8,
      "versionNonce": 1872886003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xRKdbhfu1syY3_pW0JHKv",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1313637309,
      "isDeleted": false,
      "id": "PsA7H9MSg1FWvoQjqz_wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 312.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 949107411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPCMTg27252EeXM6SF0T5"
        },
        {
          "id": "gUKoxKI8xdJ1beqmQIjcL",
          "type": "arrow"
        },
        {
          "id": "RcRwWBI2v_LVzgnURp1CH",
          "type": "arrow"
        },
        {
          "id": "uHDuNJv3o6WMQo1O65yCP",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "pPCMTg27252EeXM6SF0T5",
      "type": "text",
      "x": 782.8010162302922,
      "y": 325.08416213528506,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708209949,
      "version": 18,
      "versionNonce": 1836868243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PsA7H9MSg1FWvoQjqz_wy",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 14615581,
      "isDeleted": false,
      "id": "RQfaT6W105uCmvRwcIX-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 389.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 762423197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1Lk3r4FfBDIiiFm-UzN0"
        },
        {
          "id": "RcRwWBI2v_LVzgnURp1CH",
          "type": "arrow"
        },
        {
          "id": "4k94BvCM31gLdJZmrtzrn",
          "type": "arrow"
        },
        {
          "id": "h2JTSW2G3APg6N8qBcTZ8",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "W1Lk3r4FfBDIiiFm-UzN0",
      "type": "text",
      "x": 703.0810150095891,
      "y": 402.08416213528506,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931560797,
      "version": 15,
      "versionNonce": 1134073907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RQfaT6W105uCmvRwcIX-n",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1375893629,
      "isDeleted": false,
      "id": "vayZrTpGDxBwiA53m6O-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 390.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 1118541459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4i28DLQ1bnFUfMFWzifpD"
        },
        {
          "id": "o3EA4casyrgPil6k5EC2m",
          "type": "arrow"
        },
        {
          "id": "iE-FIPkN-nHLvJCqCp1YU",
          "type": "arrow"
        },
        {
          "id": "uHDuNJv3o6WMQo1O65yCP",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "4i28DLQ1bnFUfMFWzifpD",
      "type": "text",
      "x": 854.0810150095891,
      "y": 403.08416213528506,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023887773,
      "version": 8,
      "versionNonce": 534583763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vayZrTpGDxBwiA53m6O-d",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 729309405,
      "isDeleted": false,
      "id": "5_kWnMOJCSejG6mmo6Vnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 301.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 1630744381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWurPvvdPXVhOg6CmdFJo"
        },
        {
          "id": "VwwdqXXJAU0Ny3x7qdTr7",
          "type": "arrow"
        },
        {
          "id": "pUNMlmRDzCjjuKFCOOpG7",
          "type": "arrow"
        },
        {
          "id": "c0anwj1qnJ1ZRUadmO1QL",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "EWurPvvdPXVhOg6CmdFJo",
      "type": "text",
      "x": 1080.8010162302924,
      "y": 314.08416213528506,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129866803,
      "version": 15,
      "versionNonce": 794847091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5_kWnMOJCSejG6mmo6Vnv",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1121074493,
      "isDeleted": false,
      "id": "oCXHPuKHf--uBcdlCX3s3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 387.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 1759654995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivyT07Tj7R9fXFy57Ljzt"
        },
        {
          "id": "pUNMlmRDzCjjuKFCOOpG7",
          "type": "arrow"
        },
        {
          "id": "0ryh6NYooPRfFmY4NqIqZ",
          "type": "arrow"
        },
        {
          "id": "4MB9HOWAxk8HJc12o8Vvm",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "ivyT07Tj7R9fXFy57Ljzt",
      "type": "text",
      "x": 1013.0810150095891,
      "y": 400.08416213528506,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003792573,
      "version": 8,
      "versionNonce": 946405651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oCXHPuKHf--uBcdlCX3s3",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 527535517,
      "isDeleted": false,
      "id": "OydRtUcsn-1RnyZV80SHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 385.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 118912403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UIFP9LWXiKDxuCBBDOQzD"
        },
        {
          "id": "c0anwj1qnJ1ZRUadmO1QL",
          "type": "arrow"
        },
        {
          "id": "sbpMhW_F7nYeR_i6I5OBk",
          "type": "arrow"
        },
        {
          "id": "g-fls1WHPGVlV5hStfCex",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "UIFP9LWXiKDxuCBBDOQzD",
      "type": "text",
      "x": 1149.0810150095892,
      "y": 398.08416213528506,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147896061,
      "version": 32,
      "versionNonce": 1953326771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OydRtUcsn-1RnyZV80SHG",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1619513853,
      "isDeleted": false,
      "id": "0glbSX21-4QNL1a5HCKdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 471.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99999999999999,
      "height": 85,
      "seed": 1729187453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_307tSqCdrzqI5g2ff9G"
        },
        {
          "id": "4k94BvCM31gLdJZmrtzrn",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "9_307tSqCdrzqI5g2ff9G",
      "type": "text",
      "x": 604.5964038779312,
      "y": 501.0633468551137,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472381917,
      "version": 43,
      "versionNonce": 705960019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "C(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0glbSX21-4QNL1a5HCKdH",
      "originalText": "C(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1125550685,
      "isDeleted": false,
      "id": "ABIPJbx6Amc5bIOgOWi7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 471.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 85,
      "seed": 77514301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgV6sMhCiFHB160l-Wd24"
        },
        {
          "id": "h2JTSW2G3APg6N8qBcTZ8",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "GgV6sMhCiFHB160l-Wd24",
      "type": "text",
      "x": 698.6070609979532,
      "y": 501.0633468551137,
      "width": 32.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402733811,
      "version": 94,
      "versionNonce": 120821235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "L(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ABIPJbx6Amc5bIOgOWi7N",
      "originalText": "L(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1743730365,
      "isDeleted": false,
      "id": "4Ctf8vSz1LuU__NwHoKQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 469.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 85,
      "seed": 823463645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ER_WGT1ufVuCmI7wYGjo2"
        },
        {
          "id": "o3EA4casyrgPil6k5EC2m",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "ER_WGT1ufVuCmI7wYGjo2",
      "type": "text",
      "x": 799.8192974019204,
      "y": 499.0633468551137,
      "width": 31.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650961981,
      "version": 91,
      "versionNonce": 986865555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "H(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Ctf8vSz1LuU__NwHoKQl",
      "originalText": "H(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1504925469,
      "isDeleted": false,
      "id": "qwtSuy8NLeiTDf7r0Ri7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 468.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 85,
      "seed": 160194109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o810pFbXK8COZErEWtlgD"
        },
        {
          "id": "iE-FIPkN-nHLvJCqCp1YU",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "o810pFbXK8COZErEWtlgD",
      "type": "text",
      "x": 885.896406929689,
      "y": 498.0633468551137,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755689373,
      "version": 46,
      "versionNonce": 1327953203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "U(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qwtSuy8NLeiTDf7r0Ri7N",
      "originalText": "U(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1389652861,
      "isDeleted": false,
      "id": "9_-esBrm8hM_y3AceF3kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 467.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.99999999999999,
      "height": 85,
      "seed": 1915635091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaMlYHxiiEchXUCUYKTns"
        },
        {
          "id": "0ryh6NYooPRfFmY4NqIqZ",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "vaMlYHxiiEchXUCUYKTns",
      "type": "text",
      "x": 967.1048313078531,
      "y": 497.0633468551137,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49718781,
      "version": 45,
      "versionNonce": 1134024403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9_-esBrm8hM_y3AceF3kl",
      "originalText": "O(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1133769693,
      "isDeleted": false,
      "id": "0X6oL1qOWQ8a6yWnFXvEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 466.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 85,
      "seed": 1137129907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrSNGllHFFWZjBySUYBoR"
        },
        {
          "id": "4MB9HOWAxk8HJc12o8Vvm",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "JrSNGllHFFWZjBySUYBoR",
      "type": "text",
      "x": 1045.1635112694694,
      "y": 496.0633468551137,
      "width": 32.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205577277,
      "version": 55,
      "versionNonce": 1723565171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "S(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0X6oL1qOWQ8a6yWnFXvEt",
      "originalText": "S(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 402878525,
      "isDeleted": false,
      "id": "kpQjjrG5_hlynJbvNLLrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 464.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 85,
      "seed": 147675453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5d7lo3ynL72QPP6NxgK-r"
        },
        {
          "id": "sbpMhW_F7nYeR_i6I5OBk",
          "type": "arrow"
        }
      ],
      "updated": 1714456483820,
      "link": null,
      "locked": false
    },
    {
      "id": "5d7lo3ynL72QPP6NxgK-r",
      "type": "text",
      "x": 1130.2906162196011,
      "y": 494.0633468551137,
      "width": 30.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653079645,
      "version": 58,
      "versionNonce": 1884847635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483820,
      "link": null,
      "locked": false,
      "text": "Y(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kpQjjrG5_hlynJbvNLLrP",
      "originalText": "Y(1)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1040474269,
      "isDeleted": false,
      "id": "BKBDfG-TgpNdq_6lbaa2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 457.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 85,
      "seed": 435627997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIQHPtDZz_oo4eip8nn0O"
        },
        {
          "id": "g-fls1WHPGVlV5hStfCex",
          "type": "arrow"
        }
      ],
      "updated": 1714456483821,
      "link": null,
      "locked": false
    },
    {
      "id": "yIQHPtDZz_oo4eip8nn0O",
      "type": "text",
      "x": 1211.0664050986343,
      "y": 487.0633468551137,
      "width": 36.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836952829,
      "version": 53,
      "versionNonce": 1533363123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "text": "Z(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BKBDfG-TgpNdq_6lbaa2X",
      "originalText": "Z(1)",
      "lineHeight": 1.25
    },
    {
      "id": "gUKoxKI8xdJ1beqmQIjcL",
      "type": "arrow",
      "x": 883,
      "y": 258.615385055542,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509394643,
      "version": 64,
      "versionNonce": 592485725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRKdbhfu1syY3_pW0JHKv",
        "focus": 0.25337883019306007,
        "gap": 8.826808550543447
      },
      "endBinding": {
        "elementId": "PsA7H9MSg1FWvoQjqz_wy",
        "focus": -0.11195808775972423,
        "gap": 12.833660773580526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwwdqXXJAU0Ny3x7qdTr7",
      "type": "arrow",
      "x": 947,
      "y": 254.615385055542,
      "width": 110,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619222493,
      "version": 108,
      "versionNonce": 1838691059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRKdbhfu1syY3_pW0JHKv",
        "focus": -0.15894783234154417,
        "gap": 6.925984892877562
      },
      "endBinding": {
        "elementId": "5_kWnMOJCSejG6mmo6Vnv",
        "focus": -0.188788613125972,
        "gap": 4.28059864015362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RcRwWBI2v_LVzgnURp1CH",
      "type": "arrow",
      "x": 759,
      "y": 353.615385055542,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010414813,
      "version": 49,
      "versionNonce": 2104420797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsA7H9MSg1FWvoQjqz_wy",
        "focus": 0.48919280631217493,
        "gap": 6.599339914546569
      },
      "endBinding": {
        "elementId": "RQfaT6W105uCmvRwcIX-n",
        "focus": -0.013200440805249167,
        "gap": 4.214293445365946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4k94BvCM31gLdJZmrtzrn",
      "type": "arrow",
      "x": 676,
      "y": 432.615385055542,
      "width": 32,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938509683,
      "version": 21,
      "versionNonce": 77290643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQfaT6W105uCmvRwcIX-n",
        "focus": 0.4625722997603698,
        "gap": 11.055343579572497
      },
      "endBinding": {
        "elementId": "0glbSX21-4QNL1a5HCKdH",
        "focus": -0.3914998416418011,
        "gap": 10.421311423354062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2JTSW2G3APg6N8qBcTZ8",
      "type": "arrow",
      "x": 719,
      "y": 445.615385055542,
      "width": 3,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033797405,
      "version": 37,
      "versionNonce": 717531677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQfaT6W105uCmvRwcIX-n",
        "focus": -0.49118829383471635,
        "gap": 6.603437062924723
      },
      "endBinding": {
        "elementId": "ABIPJbx6Amc5bIOgOWi7N",
        "focus": -0.17915415225700018,
        "gap": 6.512913382706628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o3EA4casyrgPil6k5EC2m",
      "type": "arrow",
      "x": 842,
      "y": 441.615385055542,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169582931,
      "version": 19,
      "versionNonce": 1355305523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vayZrTpGDxBwiA53m6O-d",
        "focus": -0.127544249587445,
        "gap": 5.891632173775811
      },
      "endBinding": {
        "elementId": "4Ctf8vSz1LuU__NwHoKQl",
        "focus": -0.6721011693056478,
        "gap": 5.99718207069666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iE-FIPkN-nHLvJCqCp1YU",
      "type": "arrow",
      "x": 890,
      "y": 438.615385055542,
      "width": 10,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466710141,
      "version": 48,
      "versionNonce": 1011048061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vayZrTpGDxBwiA53m6O-d",
        "focus": -0.6483431590134906,
        "gap": 10.032162234576894
      },
      "endBinding": {
        "elementId": "qwtSuy8NLeiTDf7r0Ri7N",
        "focus": 0.38935945027069657,
        "gap": 5.651369718409605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHDuNJv3o6WMQo1O65yCP",
      "type": "arrow",
      "x": 820,
      "y": 357.615385055542,
      "width": 21,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129105363,
      "version": 22,
      "versionNonce": 587568083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsA7H9MSg1FWvoQjqz_wy",
        "focus": -0.45010874156003994,
        "gap": 9.674218015866341
      },
      "endBinding": {
        "elementId": "vayZrTpGDxBwiA53m6O-d",
        "focus": 0.11981311825698904,
        "gap": 10.701351364351119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pUNMlmRDzCjjuKFCOOpG7",
      "type": "arrow",
      "x": 1060,
      "y": 348.615385055542,
      "width": 20,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684437277,
      "version": 36,
      "versionNonce": 682395357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_kWnMOJCSejG6mmo6Vnv",
        "focus": 0.44259183369092214,
        "gap": 7.884734377484698
      },
      "endBinding": {
        "elementId": "oCXHPuKHf--uBcdlCX3s3",
        "focus": 0.07407394706124219,
        "gap": 9.833488775304417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0anwj1qnJ1ZRUadmO1QL",
      "type": "arrow",
      "x": 1108,
      "y": 351.615385055542,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1976033203,
      "version": 32,
      "versionNonce": 1802084723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_kWnMOJCSejG6mmo6Vnv",
        "focus": 0.0026549210562913086,
        "gap": 6.1785921958685535
      },
      "endBinding": {
        "elementId": "OydRtUcsn-1RnyZV80SHG",
        "focus": 0.050443500069534866,
        "gap": 7.819810324215037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ryh6NYooPRfFmY4NqIqZ",
      "type": "arrow",
      "x": 1006,
      "y": 440.615385055542,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139174141,
      "version": 24,
      "versionNonce": 311534397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCXHPuKHf--uBcdlCX3s3",
        "focus": -0.1940383883141381,
        "gap": 5.347194159528854
      },
      "endBinding": {
        "elementId": "9_-esBrm8hM_y3AceF3kl",
        "focus": -0.6258989269078208,
        "gap": 12.866198901120512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4MB9HOWAxk8HJc12o8Vvm",
      "type": "arrow",
      "x": 1043,
      "y": 434.615385055542,
      "width": 9,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234167379,
      "version": 18,
      "versionNonce": 1396374291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCXHPuKHf--uBcdlCX3s3",
        "focus": -0.4841508917474063,
        "gap": 5.091079438652386
      },
      "endBinding": {
        "elementId": "0X6oL1qOWQ8a6yWnFXvEt",
        "focus": 0.2548990615922329,
        "gap": 9.568942232289913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sbpMhW_F7nYeR_i6I5OBk",
      "type": "arrow",
      "x": 1156,
      "y": 438.615385055542,
      "width": 5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77412637,
      "version": 20,
      "versionNonce": 1314141085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OydRtUcsn-1RnyZV80SHG",
        "focus": -0.24376181618327952,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "kpQjjrG5_hlynJbvNLLrP",
        "focus": -0.1709851137822834,
        "gap": 5.907726372079516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-fls1WHPGVlV5hStfCex",
      "type": "arrow",
      "x": 1183,
      "y": 428.615385055542,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541422003,
      "version": 29,
      "versionNonce": 384835763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OydRtUcsn-1RnyZV80SHG",
        "focus": -0.19249347948458798,
        "gap": 5.278648346685209
      },
      "endBinding": {
        "elementId": "BKBDfG-TgpNdq_6lbaa2X",
        "focus": 0.5037660269013418,
        "gap": 8.133638618461227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_JRHMPtfoI4tf94deIoC",
      "type": "arrow",
      "x": 792,
      "y": 114.61538505554199,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104022035,
      "version": 67,
      "versionNonce": 673560573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1W10w19ShQUQcCkfwfWn",
        "focus": 0.2688408095161712,
        "gap": 4.968834051853712
      },
      "endBinding": {
        "elementId": "ZyPNDijT6ZsPzysC4JwV4",
        "focus": -0.3831754066667268,
        "gap": 4.07335353925021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7N6B4mmbaua9QLuZq4m3V",
      "type": "arrow",
      "x": 1017,
      "y": 187.615385055542,
      "width": 72,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288792413,
      "version": 39,
      "versionNonce": 539988563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyPNDijT6ZsPzysC4JwV4",
        "focus": -0.1890659619328537,
        "gap": 5.903068982125113
      },
      "endBinding": {
        "elementId": "xRKdbhfu1syY3_pW0JHKv",
        "focus": -0.1031268883270111,
        "gap": 7.696392285713095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1778888797,
      "isDeleted": false,
      "id": "lZQnDtkajA0z3u9fS9kow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383,
      "y": 194.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 700207571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ay8TxY7wk3wPzNZetgZdr"
        },
        {
          "id": "iyTqa6n6iOfEY1Ig1K5Sj",
          "type": "arrow"
        },
        {
          "id": "RBCijIEEPgBA6BUWcadu5",
          "type": "arrow"
        },
        {
          "id": "QxRiMPyyfzsl6G0GCxt6Z",
          "type": "arrow"
        }
      ],
      "updated": 1714456483821,
      "link": null,
      "locked": false
    },
    {
      "id": "ay8TxY7wk3wPzNZetgZdr",
      "type": "text",
      "x": 1405.8210128733588,
      "y": 207.08416213528503,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801886931,
      "version": 5,
      "versionNonce": 1607454707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lZQnDtkajA0z3u9fS9kow",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 566992061,
      "isDeleted": false,
      "id": "fD4TLwyGgjwoSEnJt5UkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 279.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.00000000000001,
      "height": 85,
      "seed": 297112083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-bzD_xp7Li_kdlX4QH0VA"
        },
        {
          "id": "RBCijIEEPgBA6BUWcadu5",
          "type": "arrow"
        }
      ],
      "updated": 1714456483821,
      "link": null,
      "locked": false
    },
    {
      "id": "-bzD_xp7Li_kdlX4QH0VA",
      "type": "text",
      "x": 1295.014437095502,
      "y": 309.0633468551137,
      "width": 42.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947956317,
      "version": 41,
      "versionNonce": 1742166419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "text": "E(3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fD4TLwyGgjwoSEnJt5UkZ",
      "originalText": "E(3)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 655555869,
      "isDeleted": false,
      "id": "H5rYgE8YYU_4bNHerodgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 280.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 83786781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5g-StTbm4suLbZZNaIqL"
        },
        {
          "id": "QxRiMPyyfzsl6G0GCxt6Z",
          "type": "arrow"
        },
        {
          "id": "LZ6oFAEuGJe53Jf03VcdT",
          "type": "arrow"
        },
        {
          "id": "m7Rg6ySQGDhhgHVDoXwIP",
          "type": "arrow"
        }
      ],
      "updated": 1714456483821,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5g-StTbm4suLbZZNaIqL",
      "type": "text",
      "x": 1494.8010162302924,
      "y": 293.08416213528506,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62615069,
      "version": 5,
      "versionNonce": 1165799219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H5rYgE8YYU_4bNHerodgO",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1632588157,
      "isDeleted": false,
      "id": "QDdB1u0sgEglXJpAqnBzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 389.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.99999999999999,
      "height": 85,
      "seed": 634131965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZeii2f5TbL4fxFcTJZEz"
        },
        {
          "id": "LZ6oFAEuGJe53Jf03VcdT",
          "type": "arrow"
        }
      ],
      "updated": 1714456483821,
      "link": null,
      "locked": false
    },
    {
      "id": "OZeii2f5TbL4fxFcTJZEz",
      "type": "text",
      "x": 1402.5650875016568,
      "y": 419.0633468551137,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133670525,
      "version": 74,
      "versionNonce": 455495891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "text": "N(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QDdB1u0sgEglXJpAqnBzH",
      "originalText": "N(2)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1304566237,
      "isDeleted": false,
      "id": "bJkNLGXiMy_36f47O5F8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 376.115385055542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00000000000001,
      "height": 85,
      "seed": 915757971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vg4_vdi4P-sow7H77650F"
        },
        {
          "id": "m7Rg6ySQGDhhgHVDoXwIP",
          "type": "arrow"
        }
      ],
      "updated": 1714456483821,
      "link": null,
      "locked": false
    },
    {
      "id": "vg4_vdi4P-sow7H77650F",
      "type": "text",
      "x": 1550.1037708202064,
      "y": 406.0633468551137,
      "width": 42.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419186387,
      "version": 76,
      "versionNonce": 2053815923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "text": "R(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bJkNLGXiMy_36f47O5F8S",
      "originalText": "R(2)",
      "lineHeight": 1.25
    },
    {
      "id": "iyTqa6n6iOfEY1Ig1K5Sj",
      "type": "arrow",
      "x": 1076,
      "y": 177.615385055542,
      "width": 296,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865269619,
      "version": 82,
      "versionNonce": 1165809213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyPNDijT6ZsPzysC4JwV4",
        "focus": 0.15567242336289794,
        "gap": 5.444096820003892
      },
      "endBinding": {
        "elementId": "lZQnDtkajA0z3u9fS9kow",
        "focus": -0.38891986306603193,
        "gap": 11.232876003676985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RBCijIEEPgBA6BUWcadu5",
      "type": "arrow",
      "x": 1385,
      "y": 244.615385055542,
      "width": 39,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233291773,
      "version": 36,
      "versionNonce": 2115008531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZQnDtkajA0z3u9fS9kow",
        "focus": -0.12802830995128758,
        "gap": 9.327796155533655
      },
      "endBinding": {
        "elementId": "fD4TLwyGgjwoSEnJt5UkZ",
        "focus": -0.4062029496896641,
        "gap": 12.270204117256036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QxRiMPyyfzsl6G0GCxt6Z",
      "type": "arrow",
      "x": 1443,
      "y": 234.615385055542,
      "width": 41,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722320595,
      "version": 43,
      "versionNonce": 56690333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZQnDtkajA0z3u9fS9kow",
        "focus": -0.434031846818377,
        "gap": 7.8287344333956455
      },
      "endBinding": {
        "elementId": "H5rYgE8YYU_4bNHerodgO",
        "focus": 0.3857335661197907,
        "gap": 9.31731604031766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZ6oFAEuGJe53Jf03VcdT",
      "type": "arrow",
      "x": 1474,
      "y": 330.615385055542,
      "width": 35,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501117949,
      "version": 26,
      "versionNonce": 604896691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5rYgE8YYU_4bNHerodgO",
        "focus": 0.26094801686256186,
        "gap": 10.006379910037502
      },
      "endBinding": {
        "elementId": "QDdB1u0sgEglXJpAqnBzH",
        "focus": -0.446883701276441,
        "gap": 12.800605926606217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7Rg6ySQGDhhgHVDoXwIP",
      "type": "arrow",
      "x": 1525,
      "y": 330.615385055542,
      "width": 30,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083564179,
      "version": 29,
      "versionNonce": 1780493053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456483822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5rYgE8YYU_4bNHerodgO",
        "focus": -0.05404158581550222,
        "gap": 8.016914845396972
      },
      "endBinding": {
        "elementId": "bJkNLGXiMy_36f47O5F8S",
        "focus": 0.5352313003884562,
        "gap": 13.800995287201467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}